steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/ta-net:$_APPENV', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/ta-net:$_APPENV']
  # Deploy container image to Cloud Run development service
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'ta-net-$_APPENV', '--allow-unauthenticated', '--image', 'eu.gcr.io/$PROJECT_ID/ta-net:$_APPENV', '--region', 'europe-west1', '--platform', 'managed', '--revision-suffix', '$COMMIT_SHA', '--set-env-vars', 'appenv=$_APPENV']
